<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What?</title>
</head>
<body style="background-color: black;>
    <div id="wrapper">
        <div class="center">
        <object type="image/svg+xml" data="images/logo.svg" width="70%" height="70%">
        <a href="Ok.html">
        <img src="https://i.pinimg.com/564x/48/b6/8e/48b68e6036cf7da28e236193ad3f4015.jpg">
        </a>
        </object>
        <h2 style="color: aliceblue;">Что? Кто? Где? Зачем? Почему? Когда? Как? Ъуь?</h2>
    <header>
        <nav>
        <a href="Yes.html" class="btn">Жми сюда, тут крута</a>
        <a href="No.html" class="btn">Картинки</a>
        <img src="https://avatanplus.com/files/resources/original/59b3c912ea2b315e6649720f.png" alt="Котик" class="cat-image" id="catImage">
        <button class="btn2" id="showVideoBtn">Meow.</button>
        <div class="video-container" id="videoContainer">
            <video width="600" controls id="myVideo">
                <source src="https://cdn.pixabay.com/video/2020/05/13/39009-420224623_large.mp4" type="video/mp4">
            </video>
        </div>
        </nav>
    </header>
            <article style="color: aliceblue;" class="article">
                Все прекрасно :)
            </article>
            <aside style="color: aliceblue;">
                Наверное..
            </aside>
        <section id="main-content">
    <div class="element">
        <p style="color: aliceblue;">Я понимаю, что бывают моменты, когда душа чувствует себя измученной и уставшей. Эмоциональное истощение — это нешуточное состояние, которое может оказать серьезное воздействие на наше здоровье и нашу жизнь.</p>
        <p style="color: aliceblue;">Эмоциональное выгорание — это состояние, когда мы чувствуем физическое, эмоциональное и умственное истощение из-за длительного воздействия стрессовых факторов. Человек морально убит.</p>
    </div>   
    </section>
        <div class="s">
            <object type="image/svg+xml" data="images/logo.svg" width="70%" height="100%">
            <img src="https://i.pinimg.com/736x/1e/38/5d/1e385d1a6c308dbfb7a13521c0231cf9.jpg">
            </object>
            </div>
        <div class="iii">
            <div class style="color: aliceblue;">Жизнь?</div>
        </div>
        <ul>
            <li style="color: aliceblue;">Жить</li>
            <li style="color: aliceblue;">Выжить</li>
            <li style="color: aliceblue;">Дожить</li>
        </ul>
        <table>
            <thead class="qwerty">
                <tr >
                    <th>Выхода нет</th>
                    <th>Выход есть</th>
                    <th>А?</th>
                </tr>
            </thead>
            <tbody>
                <tr class="ytrewq">
                    <td>А что же дальше?</td>
                    <td>Идти</td>
                    <td>М</td>
                </tr>
                <tr class="qwe">
                    <td>Что делать?</td>
                    <td>Развиваться</td>
                    <td>Угу</td>
                </tr>
                <tr>
                    <td>М</td>
                    <td>Угу</td>
                </tr>
            </tbody>
        </table>
        <p style="color: aliceblue;">Зачем думать? Зачем эти мысли? Загоны?</p>
        <p style="color: aliceblue;">Даааааа..</p>
        <p style="color: aliceblue;">Прости меня</p>
        <p style="color: aliceblue;">Прости, что извинилась.</p>
        <p style="color: aliceblue;">Прости, что постоянно извиняюсь</p>
        <p style="color: aliceblue;">Прости, что попросила прощение за извинение.</p>
        <p style="color: aliceblue;">Ыа, крыша едет</p>
        <div class="clearfix">
            <img src="https://i.pinimg.com/736x/d8/79/d7/d879d7b9f35166f1d6d44b7d64b43193.jpg" width="20%" class="img-left">
            <p style="color: aliceblue;">Конечно, я понимаю, что сложные ситуации могут иногда оказаться настоящим испытанием.</p>
            <p style="color: aliceblue;">Помните, вы не одни — всегда можно обратиться к близким, друзьям или специалистам за поддержкой. Вместе мы справимся!</p>
        </div>   
        <hr/>
    <footer style="color: aliceblue;"> 
        Дно
    </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>